<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">

<link type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" />
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type='text/javascript' src='https://code.jquery.com/ui/1.12.1/jquery-ui.js'></script>

<style type="text/css">
#updownSlider {
  height: 200px;
  width: 30px;
  margin-left: auto;
  margin-right: auto;
}
#aroundSlider {
  margin-left: auto;
  margin-right: auto;
  height: 30px;
  width: 500px;
}
.ui-slider .ui-slider-handle {
  margin-left: auto;
  margin-right: auto;
  width: 2.3em;
  height: 2.5em;
  border-radius: 10px;
}
#view {
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #007bd1;
  margin: auto;
  display:block;
  background-color:#FFF;
}
body{
  background-color:#39C;
}

#loading {
  display: table;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  opacity: 0.8;
}
     
#loading .loadingMsg {
  display: table-cell;
  text-align: center;
  font-size: 400%;
  vertical-align: middle;
  padding-top: 300px;
  background: url("loading.gif") center center no-repeat;
}

</style>

</head>

<body>

<br/><br/>
<iframe id="view" src="http://192.168.1.200:8081/" width="600" height="400"></iframe>

<br/>
<div id="updownSlider"></div>
<br/><br/>
<div id="aroundSlider"></div>
<br/><br/>

<table class="table1" align="center">
  <tr>
  <td>
    <form action="http://192.168.1.200:8080/start-motion" method="get">
    <input type="submit" style="width:100%;padding:10px;font-size:30px;" value="motion起動">
    </form>
  </td>
  <td>
    <form action="http://192.168.1.200:8080/stop-motion" method="get">
    <input type="submit" style="width:100%;padding:10px;font-size:30px;" value="motion停止">
    </form>
  </td>
  </tr>
</table>

<table class="table1" align="center">
  <tr><td></td><td>
    <img src="up.png" id="btn_for"/>
  </td><td></td></tr>
  <tr><td>
    <img src="left.png" id="btn_left"/>
  </td><td>
    <img src="down.png" id="btn_bak"/>
  </td><td>
    <img src="right.png" id="btn_right"/>
  </td></tr>
  <tr><td></td><td>
  </td><td></td></tr>
</table>

<form action="http://192.168.1.200:8080/moter" method="get">
実行時間（分）<input type="text" name="time" size="10" value="10">
<br/><br/>
<input type="submit" style="width:50%;padding:10px;font-size:30px;" value="前後運動">
</form>

<script>
var host = "http://192.168.1.200:8080/";

function dispLoading(msg){
    // 引数なし（メッセージなし）を許容
    if( msg == undefined ){
        msg = "";
    }
    // 画面表示メッセージ
    var dispMsg = "<div class='loadingMsg'>" + msg + "</div>";
    // ローディング画像が表示されていない場合のみ出力
    if($("#loading").length == 0){
        $("body").append("<div id='loading'>" + dispMsg + "</div>");
    }
}
     
function removeLoading(){
    $("#loading").remove();
}

function convDyu(i){
  i = 14 - i;
  return i;
}

$(function() {
  $("#updownSlider").slider({
    orientation: "vertical",
    value:7,
    min:2,
    max:12,
    step:0.1,
    change : function( evnet, ui ){
      $.get(host + "upAndDown",{"dyu": convDyu(ui.value)});
    }
  });
  $("#aroundSlider").slider({
    value:7,
    min:2,
    max:12,
    step:0.1,
    change : function( evnet, ui ){
      $.get(host + "around",{"dyu": convDyu(ui.value)});
    }
  });
});

$(document).on("click", "#btn_for",function(){
  dispLoading("処理中...");
  $.get(host + "up");
  setTimeout(function(){removeLoading();},5000);
});
$(document).on("click", "#btn_bak",function(){
  dispLoading("処理中...");
  $.get(host + "down");
  setTimeout(function(){removeLoading();},5000);
});
$(document).on("click", "#btn_left",function(){
  dispLoading("処理中...");
  $.get(host + "left");
  setTimeout(function(){removeLoading();},1000);
});
$(document).on("click", "#btn_right",function(){
  dispLoading("処理中...");
  $.get(host + "right");
  setTimeout(function(){removeLoading();},1000);
});

</script>

</body>
</html>
